[supervisord]
nodaemon=true
user=root

[program:mongod]
command=mongod --bind_ip_all

[program:wgdashboard]
command=/var/www/start.sh
directory=/var/www/
startsecs=0
autostart=true
autorestart=false

[program:adguardhome]
command=/opt/AdGuardHome/AdGuardHome -s start
directory=/opt/AdGuardHome/
startsecs=0
autostart=true
autorestart=false
