[supervisord]
nodaemon=true
user=root

[program:mongod]
command=mongod --bind_ip_all

[program:node_app]
command=npm run start:pm2
directory=/var/www
autostart=true
autorestart=false
stdout_logfile=/var/log/node_app.log
stderr_logfile=/var/log/node_app_error.log

[program:adguardhome]
command=/opt/AdGuardHome/AdGuardHome -s start
directory=/opt/AdGuardHome/
startsecs=0
autostart=true
autorestart=false
